<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Af-Vu-Iao">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ube-fd-qDm">
            <objects>
                <viewController id="5Af-Vu-Iao" customClass="RootViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNA-uy-LRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I5O-kV-sQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="qpc-t5-x2s" kind="presentation" identifier="toMainTab" animates="NO" modalPresentationStyle="fullScreen" id="MvG-KJ-O9i"/>
                        <segue destination="kUm-Bb-J57" kind="presentation" identifier="toLoginViewController" animates="NO" modalPresentationStyle="fullScreen" id="vxp-R2-cX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGK-lB-SDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="54"/>
        </scene>
        <!--MainTab-->
        <scene sceneID="lQZ-RF-Zsl">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTab" id="qpc-t5-x2s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gwP-GW-N7l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOt-l1-s5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-38"/>
        </scene>
        <!--Login-->
        <scene sceneID="DFU-jz-Jwh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="kUm-Bb-J57" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tmT-cW-Wbp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-Et-Mck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
