<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQb-50-yrJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk List Controller-->
        <scene sceneID="dex-gb-nbf">
            <objects>
                <viewController id="73N-E2-asC" customClass="TalkListController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09i-7C-XwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-MR-Jpe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="80" id="S8y-qJ-gMk" customClass="TalkListCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8y-qJ-gMk" id="zbF-yE-kcS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-W9-Q6s">
                                                    <rect key="frame" x="30" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="T5t-NF-uoj"/>
                                                        <constraint firstAttribute="width" secondItem="9l6-W9-Q6s" secondAttribute="height" multiplier="1:1" id="pvi-bf-nMl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Tv-6Z2">
                                                    <rect key="frame" x="100" y="41" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-he-BJF">
                                                    <rect key="frame" x="368" y="20" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-U6-lda">
                                                    <rect key="frame" x="100" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9l6-W9-Q6s" firstAttribute="leading" secondItem="zbF-yE-kcS" secondAttribute="leadingMargin" constant="10" id="1k0-gT-9r9"/>
                                                <constraint firstItem="lDY-U6-lda" firstAttribute="leading" secondItem="9l6-W9-Q6s" secondAttribute="trailing" constant="10" id="6RU-wM-r6P"/>
                                                <constraint firstItem="lDY-U6-lda" firstAttribute="top" secondItem="zbF-yE-kcS" secondAttribute="top" constant="10" id="G5p-ON-5nd"/>
                                                <constraint firstItem="9l6-W9-Q6s" firstAttribute="centerY" secondItem="zbF-yE-kcS" secondAttribute="centerY" id="hKW-pe-tBD"/>
                                                <constraint firstItem="8Sc-Tv-6Z2" firstAttribute="leading" secondItem="9l6-W9-Q6s" secondAttribute="trailing" constant="10" id="il2-ha-wOR"/>
                                                <constraint firstItem="8Sc-Tv-6Z2" firstAttribute="top" secondItem="lDY-U6-lda" secondAttribute="bottom" constant="10" id="mle-4H-v23"/>
                                                <constraint firstItem="l2e-he-BJF" firstAttribute="top" secondItem="zbF-yE-kcS" secondAttribute="top" constant="20" id="rJ7-et-Wxv"/>
                                                <constraint firstAttribute="trailing" secondItem="l2e-he-BJF" secondAttribute="trailing" constant="10" id="yfE-lP-08I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="l2e-he-BJF" id="XTc-nv-Q5R"/>
                                            <outlet property="latestMessageLabel" destination="lDY-U6-lda" id="V4K-6S-Wuo"/>
                                            <outlet property="partnerNameLabel" destination="8Sc-Tv-6Z2" id="qmu-Sy-88F"/>
                                            <outlet property="userProfileImage" destination="9l6-W9-Q6s" id="Hn0-zv-syl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3V-RQ-9IX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3V-RQ-9IX" firstAttribute="trailing" secondItem="CFs-MR-Jpe" secondAttribute="trailing" id="Xqc-bK-f6U"/>
                            <constraint firstItem="CFs-MR-Jpe" firstAttribute="top" secondItem="g3V-RQ-9IX" secondAttribute="top" id="aaf-ez-3AX"/>
                            <constraint firstItem="g3V-RQ-9IX" firstAttribute="bottom" secondItem="CFs-MR-Jpe" secondAttribute="bottom" id="nbx-yZ-KKf"/>
                            <constraint firstItem="CFs-MR-Jpe" firstAttribute="leading" secondItem="g3V-RQ-9IX" secondAttribute="leading" id="nqz-CC-zKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mx-4c-ITC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="3mD-I7-nK2">
                            <connections>
                                <action selector="tappedLogoutButton:" destination="73N-E2-asC" id="Cn3-Id-anD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ntT-il-B1g">
                            <connections>
                                <action selector="tappedRightButton:" destination="73N-E2-asC" id="oMT-ms-rCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="3mD-I7-nK2" id="WjY-pg-6TV"/>
                        <outlet property="rightButton" destination="ntT-il-B1g" id="liM-ll-Zqx"/>
                        <outlet property="talkListTableView" destination="CFs-MR-Jpe" id="q2k-Sv-PoY"/>
                        <segue destination="7QS-CD-aca" kind="push" identifier="toUserList" id="otU-dY-rHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud2-O5-HdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="179"/>
        </scene>
        <!--UserList-->
        <scene sceneID="QZi-EK-oGb">
            <objects>
                <viewControllerPlaceholder storyboardName="UserList" id="7QS-CD-aca" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1B2-zC-JWM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut1-4a-XSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oay-Hk-qk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQb-50-yrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTF-8R-BxS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73N-E2-asC" kind="relationship" relationship="rootViewController" id="BxV-vG-GZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-g4-ym4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
