<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lY-cu-7dC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="VgX-kN-kjv">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8lY-cu-7dC" customClass="UserListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDx-eI-EOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-C5-SrG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="80" id="FM5-ju-q1N" customClass="UserListCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FM5-ju-q1N" id="B5f-Hl-CHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-FP-kVX">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Oj-VM-FzW"/>
                                                        <constraint firstAttribute="width" secondItem="5a8-FP-kVX" secondAttribute="height" multiplier="1:1" id="zdW-Sd-evy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-xV-Q5U">
                                                    <rect key="frame" x="75" y="29.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5a8-FP-kVX" firstAttribute="centerY" secondItem="B5f-Hl-CHf" secondAttribute="centerY" id="CKM-Ab-Q1d"/>
                                                <constraint firstItem="wBB-xV-Q5U" firstAttribute="leading" secondItem="5a8-FP-kVX" secondAttribute="trailing" constant="15" id="Fci-X3-BDi"/>
                                                <constraint firstItem="5a8-FP-kVX" firstAttribute="leading" secondItem="B5f-Hl-CHf" secondAttribute="leading" constant="10" id="iaL-NI-aUP"/>
                                                <constraint firstItem="wBB-xV-Q5U" firstAttribute="centerY" secondItem="B5f-Hl-CHf" secondAttribute="centerY" id="uNJ-rO-YzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageVIew" destination="5a8-FP-kVX" id="pCG-35-t23"/>
                                            <outlet property="userNameLabel" destination="wBB-xV-Q5U" id="uFA-gc-had"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwc-mJ-1qX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ct2-C5-SrG" firstAttribute="leading" secondItem="wwc-mJ-1qX" secondAttribute="leading" id="3Yb-YJ-b1A"/>
                            <constraint firstItem="ct2-C5-SrG" firstAttribute="top" secondItem="wwc-mJ-1qX" secondAttribute="top" id="QRN-rj-hKe"/>
                            <constraint firstItem="wwc-mJ-1qX" firstAttribute="bottom" secondItem="ct2-C5-SrG" secondAttribute="bottom" id="qO3-VL-Jyv"/>
                            <constraint firstItem="wwc-mJ-1qX" firstAttribute="trailing" secondItem="ct2-C5-SrG" secondAttribute="trailing" id="w4d-PT-af2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzc-96-Io4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rxp-Eq-uBT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lfx-Mj-BIa">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedStartTalkButton:" destination="8lY-cu-7dC" eventType="touchUpInside" id="KHp-rZ-4hK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startTalkButton" destination="lfx-Mj-BIa" id="fP1-Wm-VxX"/>
                        <outlet property="userListTableView" destination="ct2-C5-SrG" id="mQr-tu-QEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slc-sR-wP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
